<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .navbar {
            background-color: #f8f9fa;  /* Задаем цвет фона для навбара */
            padding: 10px 20px;  /* Настраиваем отступы */
        }
        .navbar-brand {
            margin-right: auto;  /* Логотип слева */
        }
        .navbar-nav {
            flex-direction: row;  /* Горизонтальное расположение кнопок */
        }
        .nav-item {
            margin-left: 10px;  /* Отступы между кнопками */
            margin-right: 10px; /* Отступы между кнопками */
        }
        .container {
            padding-top: 20px;  /* Добавляем отступ сверху для контейнера */
        }
    </style>
</head>
<body>
    {% load static %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/"><img src="{% static 'images/logo.png' %}" alt="logo" style="height: 40px;"></a> <!-- Изображение логотипа -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'main:animal_list' %}">Список Животных</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'main:my_animals' %}">Мои животные</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
